{
  "name": "Projeto",
  "author": {
    "name": "Brena Costa",
    "email": "brenakesia6@gmail.com"
  },
  "version": "0.0.1",
  "keywords": [
    "javascript",
    "npm",
    "node",
    "dev",
    "frontend"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.1",
    "animate.css": "3.7.2",
    "bootstrap": "4.3.1",
    "datatables.net-bs4": "^1.10.19",
    "jquery": "3.5.0",
    "jquery-toast-plugin": "^1.3.2",
    "moment": "^2.24.0"
  }
}
